# LoveLetter-GruppeOpgave

./: App.xaml  App.xaml.cs  LoveLetter-GruppeOpgave.csproj  LoveLetter-GruppeOpgave.sln  Loveletter.uxf  MainWindow.xaml  MainWindow.xaml.cs
Model/: CardModel.cs  DeckModel.cs  LobbyModel.cs  PlayerModel.cs
ViewModel/: GameViewModel.cs  HomeViewModel.cs  LobbyViewModel.cs  LoginRegisterViewmodel.cs  MainWindowViewModel.cs
ViewModel/Commands/: AddToLobbiesCommand.cs  CardSelectCommand.cs  GuardGuessCommand.cs  JoinLobbyCommand.cs  SimpleCommand.cs  TargetPlayerCommand.cs
Views/: GameViews.xaml  GameViews.xaml.cs  HomeScreenViews.xaml  HomeScreenViews.xaml.cs  LobbyViews.xaml  LobbyViews.xaml.cs  LoginViews.xaml  LoginViews.xaml.cs
