<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1664</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Card&gt;&gt;
--
+id: int
+name: string
+numberOfCards: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1677</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deck&gt;&gt;
--
+Deck: List&lt;Card&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1716</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>1664</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Player&gt;&gt;
--
+id: int
+name: string
+onHand: List&lt;Card&gt;
+lastThrownCard: int 
--
+drawCard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>0</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataBase&gt;&gt;
--
Cards: table
MemoryCard: table
Users: table

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>182</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Users&gt;&gt;
--
-id: int
+userName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>52</y>
      <w>455</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>182</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Characters&gt;&gt;
--
-id: int
+name: string
+imageUrl: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>91</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>195</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MemoryCard&gt;&gt;
--
-id: int
+text: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1118</x>
      <y>52</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;110.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1729</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1729</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>988</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Views
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1365</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>962</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Login&gt;&gt;
--
Username: textBox
Password: passwordBox
LoginBtn: button
RegisterBtn: Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>962</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HomeScreen&gt;&gt;
--
ListOfLobbies: ListView
LobbyInfo: Labels*5
CreateLobby: Button
JoinLobby: Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1807</x>
      <y>975</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LobbyScreen&gt;&gt;
--
Players: TextBlock
GoBtn: Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>1326</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LobbyViewModel&gt;&gt;
--
+joinLobby(Lobby lobby)
+leaveLobby()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>1040</y>
      <w>169</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1326</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginRegisterViewModel&gt;&gt;
--
+Login(string, string)
+Register(string, string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1066</y>
      <w>39</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1326</y>
      <w>702</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameViewModel&gt;&gt;
--
+Players: List&lt;Player&gt;
+Deck: Deck
--
+attack(int player1Id, int pickedPlayerId, Card player1Card, Card pickedPlayerCard)
+Kill(int player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1053</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>962</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GameScreen&gt;&gt;
--
+Cards: image
+Players: textBlock
+deck: image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1326</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HomeViewModel&gt;&gt;
--
Lobbies: ObservabelCollection
--
-getLobbies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1079</y>
      <w>39</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1677</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Lobby&gt;&gt;
--
+id: int
+lobbyLeader: id
+numberOfPlayers: int
+players: List&lt;Player&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1794</y>
      <w>1209</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;910.0;170.0;910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1417</y>
      <w>520</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>1417</y>
      <w>416</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1391</y>
      <w>208</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>1417</y>
      <w>130</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>1417</y>
      <w>78</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>